<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理页面</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>741</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>预约管理</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>学   号：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RselectSid">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>书   号：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RselectBid">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>状   态：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="RselectStatus">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>全部</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>正常</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>违期</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="RselectSure">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="RTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>701</width>
      <height>211</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>学号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>书号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>预约日期</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>取书日期</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Rcancel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>290</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>取消预约</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>741</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>借阅管理</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>学   号：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="BselectSid">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>书   号：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="BselectBid">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>状   态：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="BselectStatus">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>全部</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>正常</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>违期</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="BselectSure">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="BTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>701</width>
      <height>231</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>学号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>书号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>借书日期</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>截止日期</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>还书日期</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Bkeep">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>续借</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bcancel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>310</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>取消借阅</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Breturn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>还书</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Bat">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>740</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>批处理违期</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
